
# Database handler configuration file

# File name
configFileName = "configDB.cfg";

DBHandler =
{
  Configuration =
  (
    {
      db_name = "test";
      db_username = "postgres";
      db_password = "pass";
      db_hostname = "127.0.0.1";
      db_port = "5432";
    }
  );
};
